{
  "scripts": {
    "server":"cd server && npm run start",
    "client": "cd client && npm run start",
    "watch": "npm run server & npm run client"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
